﻿#######################################
# Syntax Coloring Map for library KenblcokDrive
#######################################

#######################################
# KEYWORD1 Classes, datatypes, and C++ keywords
# KEYWORD1 数据类型关键字
#######################################
BD_36			KEYWORD1
BD_36_USART	    KEYWORD1
BD_36_IIC		KEYWORD1
 
#######################################
# KEYWORD2 Methods and functions
# KEYWORD2 方法类型关键字
#######################################

# BD_36 关键字
begin				KEYWORD2
motorRun			KEYWORD2
motorStop			KEYWORD2
servoWrite			KEYWORD2
getMotorVelocity	KEYWORD2

# 其他



#######################################
# KEYWORD3 setup and loop functions, as well as the Serial keywords
# KEYWORD3 
#######################################


#######################################
# LITERAL1 Constants
# LITERAL1 常量类型关键字
#######################################

