#######################################
# Syntax Coloring Map for library KenblcokDrive
#######################################

#######################################
# KEYWORD1 Classes, datatypes, and C++ keywords
# KEYWORD1 数据类型关键字
#######################################
MotorServo		KEYWORD1

 
#######################################
# KEYWORD2 Methods and functions
# KEYWORD2 方法类型关键字
#######################################

# Motor 关键字
motor_control_USART			KEYWORD2
motor_control_IIC			KEYWORD2
servo_control_USART			KEYWORD2
servo_control_IIC			KEYWORD2
Get_Velocity_IIC			KEYWORD2
Get_Velocity_USART			KEYWORD2

# 其他



#######################################
# KEYWORD3 setup and loop functions, as well as the Serial keywords
# KEYWORD3 
#######################################


#######################################
# LITERAL1 Constants
# LITERAL1 常量类型关键字
#######################################

