#######################################
# Syntax Coloring Map for library RoSysDrive
#######################################

#######################################
# KEYWORD1 Classes, datatypes, and C++ keywords
# KEYWORD1 数据类型关键字
#######################################
4DigitalDisplay		KEYWORD1

 
#######################################
# KEYWORD2 Methods and functions
# KEYWORD2 方法类型关键字
#######################################

# 4DigitalDisplay 关键字
init			KEYWORD2
set				KEYWORD2
setPin			KEYWORD2
display			KEYWORD2
displayBit		KEYWORD2
clearDisplay	KEYWORD2
setBrightness	KEYWORD2



# 其他



#######################################
# KEYWORD3 setup and loop functions, as well as the Serial keywords
# KEYWORD3 
#######################################


#######################################
# LITERAL1 Constants
# LITERAL1 常量类型关键字
#######################################

