name=Kenblock_OLED_U8glib
version=1.19.1
author=oliver <olikraus@gmail.com>
maintainer=Kenblock <www.lzrobot.com>
sentence=Kenblock OLED 12864显示模块 驱动库，使用SSD1306控制器。感谢原作者的贡献.A library for monochrome TFTs and OLEDs
paragraph=这是一个用于驱动单色TFT屏和OLED屏的库。支持的控制器有: SSD1306, SSD1309, SSD1322, SSD1325, SSD1327, SH1106, UC1601, UC1610, UC1611, UC1701, ST7565, ST7920, KS0108, LC7981, PCD8544, PCF8812, SBN1661, TLS8204, T6963.
category=Display
url=https://github.com/olikraus/u8glib
architectures=avr,sam