#######################################
# Syntax Coloring Map for library Kenblock Drive
#######################################

#######################################
# KEYWORD1 Classes, datatypes, and C++ keywords
# KEYWORD1 数据类型关键字
#######################################
GamePad	KEYWORD1

 
#######################################
# KEYWORD2 Methods and functions
# KEYWORD2 方法类型关键字
#######################################

# GamePad 关键字
ButtonPressed	KEYWORD2
ButtonReleased	KEYWORD2
Button	KEYWORD2
dataRead	KEYWORD2

# 其他



#######################################
# KEYWORD3 setup and loop functions, as well as the Serial keywords
# KEYWORD3 
#######################################


#######################################
# LITERAL1 Constants
# LITERAL1 常量类型关键字
#######################################
up	LITERAL1
down	LITERAL1
left	LITERAL1
right	LITERAL1
select	LITERAL1
start	LITERAL1
l1	LITERAL1
l2	LITERAL1
l3	LITERAL1
r1	LITERAL1
r2	LITERAL1
r3	LITERAL1
triangle	LITERAL1
cross	LITERAL1
square	LITERAL1
circle	LITERAL1
lx	LITERAL1
ly	LITERAL1
rx	LITERAL1
ry	LITERAL1

